# JavaTasks

./: .gitignore  README.md  numeCuA  numeCuL  numeCuM  numeCuN  numeCuT  pom.xml
src/com/Task_3/: Main.java
src/com/Task_3/DataManager/: DataProvider.java  FileManager.java
src/com/Task_3/ProducerConsumer/: Consumer.java  Producer.java
src/com/Task_3/dataManager/: DataProvider.java  FileManager.java
src/com/Task_3/producerConsumer/: Consumer.java  Producer.java
src/com/task_1/: Main.java
src/com/task_2/: Main.java
src/com/task_3/: Main.java
src/com/task_3/dataManager/: DataProvider.java  FileManager.java
src/com/task_3/producerConsumer/: Consumer.java  Producer.java
src/com/task_4/: Main.java  MainView.java
src/com/task_4/models/: FileModel.java  ModelBase.java
src/com/utils/dao/: FileSqlDAO.java  JavaTasksDAO.java
src/com/utils/dataManager/: DataProvider.java  FileManager.java  TableModelManager.java
src/com/utils/producerConsumer/: DataBaseNumberConsumer.java  FileNumberConsumer.java  NumberProducer.java
src/main/java/com/extra_tasks/: task_1.java  task_2.java
src/main/java/com/models/: FileModel.java  ModelBase.java
src/main/java/com/models/listener/: Event.java  PropertyChangedEvent.java
src/main/java/com/models/observer/: Observable.java  ObservableHashMap.java  ObservableMapException.java
src/main/java/com/models/property/: ObservableHashMap.java  ObservableMapException.java  Property.java
src/main/java/com/observer/: Observable.java  ObservableHashMap.java  ObservableMapException.java
src/main/java/com/observer/listener/: Event.java  EventException.java
src/main/java/com/property/: Property.java  PropertyChangedEvent.java
src/main/java/com/task_1/: Main.java
src/main/java/com/task_2/: Main.java
src/main/java/com/task_3/: Main.java
src/main/java/com/task_4/: Main.java  MainView.java
src/main/java/com/task_4/events/: Event.java  EventArgs.java  PropertyChangedEvent.java
src/main/java/com/task_4/models/: FileModel.java  ModelBase.java  Property.java
src/main/java/tests/: TestMain.java
src/test/java/com/property/: PropertyTest.java
src/tests/: TestMain.java
(+12 files in other folders)
